<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML5 Website with Bootstrap | Responsive Website Design</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Bootstrap 4.5 CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="col-12 text-right">
				<p><a href="tel:+8888888888 ">Call us at 1-888-888-8888</a></p>
			</div>
		</div>
	</div>
	<!-- End Top Bar -->


	<!-- Navigation --> 
	<div class="nav navbar bg-light navbar-light navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="logo" title="logo"></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon">

				</span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
					<li class="nav-item"><a href="" class="nav-link">What We Do</a></li>
					<li class="nav-item"><a href="" class="nav-link">Why Us</a></li>
					<li class="nav-item"><a href="" class="nav-link">Latest News</a></li>
					<li class="nav-item"><a href="" class="nav-link">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Navigation -->


	<!-- Image Carousel -->
	<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="6500">
		<!-- Carousel Content -->
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/carousel/1.jpeg" class="w-100" alt="">
				<div class="carousel-caption">
					<div class="container">
						<div class="row justify-content-start text-left">
							<div class="col-10 bg-custom d-none d-md-block p-5 pl-3">
								<h1>We are a cretive digital marketing agency.</h1>
								<p class="pb-3">We help you achieve success in a short time.</p>
								<a href="#" class="btn btn-danger btn-lg p-3 mr-2">Get Started</a>
								<a href="#" class="btn btn-primary btn-lg p-3 ml-2">Learn More</a>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Carousel Content -->
	</div>
	<!-- End Image Carousel -->

	<!-- What We Do Section -->
	<section class="pt-5 px-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 pl-0 max-w-35">
					<div class="pt-3 mb-5">
						<h6>WHAT WE DO</h6>
						<h1 class="text-dark pt-2">We build modern experiences for brands with purpose.</h1>
						<p class="lead pt-4">We always had at heart to imagine, design and develop 
							<strong>original digital services</strong> that we offer to our customers
						according to their project context.</p>
					</div>
				</div>
				<div class="col-lg-3 pl-0 max-w-35">
					<!-- Strategy -->
					<div class="pt-3 mb-5">
						<p><i class="fas fa-chess fa-3x"></i></p>
						<h3 class="text-dark pt-4">Strategy</h3>
						<p class="lead pt-3">The path toward creating a superior product starts with robust data analytics.</p>
					</div>

					<!-- Content -->
					<div class="pt-3 mb-5">
						<p><i class="fas fa-shapes fa-3x"></i></p>
						<h3 class="text-dark pt-4">Content</h3>
						<p class="lead pt-3">We develop narratives that resonate with the right audiences.</p>
					</div>
				</div>
				<div class="col-lg-3 pl-0 max-w-35">
					<!-- Design -->
					<div class="pt-3 mb-5">
						<p><i class="fas fa-swatchbook fa-3x"></i></p>
						<h3 class="text-dark pt-4">Design</h3>
						<p class="lead pt-3">A complelling brand communicates the values, voice, and emotions.</p>
					</div>

					<!-- Technology -->
					<div class="pt-3 mb-5">
						<p><i class="fas fa-laptop-code fa-3x"></i></p>
						<h3 class="text-dark pt-4">Technology</h3>
						<p class="lead pt-3">A tech stack must be adaptable and grow with the pace of change.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of What We Do Section -->

	<!-- How We Do It Section -->
	<section class="mb-5 px-4">
		<div class="row">
			<div class="col-lg-6 pl-0">
				<div class="col-lg-11 pt-5">
					<img src="img/agency1.jpeg" class="w-100 custom-image" alt="">
				</div>					
			</div>
			<!-- <class class="container"></class> -->
				<div class="col-lg-6 pl-0 max-w-35">
					<!-- <div class="container"> -->
						<div class="pt-5">
							<h6>HOW WE DO IT</h6>
							<h1 class="text-dark pt-2">Key of Marketing Sucess</h1>
							<h3 class="text-dark pt-4">Segmentation</h3>
							<p class="lead pt-3">Your existing and potential customers fall into particular groups
								or segments, characterised by their 'needs'.</p>
			
							<h3 class="text-dark pt-3">Targeting and positioning</h3>
							<p class="lead pt-3">You should aim to sell to the market segments that will be most profitable
								for your business.</p>
			
							<h3 class="text-dark pt-3">Monitoring and evaluation</h3>
							<p class="lead py-3">Monitoring and evaluating how effective your strategy has been is a key 
								element, yet often overlooked.</p>
			
							<a href="#" class="btn btn-primary btn-lg p-3 mr-2">Get Started</a>
						</div>
					<!-- </div> -->
				</div>
			<!-- </div> -->
		</div>
	</section>
	<!-- End How We Do It Section -->

	<!-- Why Us Section -->
	<section class="py-5 px-2">
		<div class="container">
			<div class="col-lg-5 pl-0">
				<h6>WHY US</h6>
				<h1 class="text-dark pt-2">What makes us stand out.</h1>
			</div>
		</div>
		<div class="pt-5">
			<div class="row gx-5">
				<div class="col-lg-4 pb-4">
				<div class="p-4 bg-custom-why-us bg-light">
					<p><i class="fas fa-chess fa-4x"></i></p>
					<h3 class="pt-4">Perfect strategy</h3>
					<p class="lead pt-3">Based on research and analyzes, we plan to introduce revolutionary solutions.</p>
				</div>
				</div>
				<div class="col-lg-4 pb-4">
				<div class="p-4 bg-custom-why-us bg-light">
					<p><i class="fas fa-lightbulb fa-4x"></i></p>
					<h3 class="pt-4">Innovative ideas</h3>
					<p class="lead pt-3">We build electrying relations between products and humans.</p>
				</div>
				</div>
				<div class="col-lg-4 pb-4">
				<div class="p-4 bg-custom-why-us bg-light">
					<p><i class="fas fa-rocket fa-4x"></i></p>
					<h3 class="pt-4">Effective solutions</h3>
					<p class="lead pt-3">Perfectly matched activities allow us to achieve goals in a short time.</p>
				</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Why Us Section -->

	<!-- Testimonials Section -->
	<section class="p-4 mb-5">
		<div class="container">
			<div class="col-md-6 pl-0">
				<h6>TESTIMONIALS</h6>
				<h1 class="text-dark pt-2">See what our customers have to say.</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 pt-5 pl-0">
				<div class="col-lg-11">
					<img src="img/photographer.jpeg" class="w-100 custom-image" alt="">
				</div>					
			</div>
			<div class="col-lg-6 pt-5 pl-0">
				<blockquote>
					<p><i class="fas fa-quote-left"></i></p>
					<h1 class="text-dark py-3 client-comment">DigitallyApt has become an essential tool for us to grow
						and engage with our customers. They are an amazing team.</h1>
					<hr class="clients-hr">
					<h4 class="text-dark">&#821; Alex Brown</h4>
					<cite>Founder, Brown Photography</cite>
				</blockquote>
			</div>
		</div>
	</section>
	<!-- End Testimonials Section -->

	<!-- Team Section-->
	<section class="py-5 px-2 pb-5 bg-dark" id="team">
		<div class="container">
			<div class="row">
				<div class="col-md-6 pl-0">
					<h6 class="text-light">OUR TEAM</h6>
					<h1 class="text-white pt-2">Meet Our Small But Passional Team</h1>
				</div>
				<div class="col-md-6">
					<div class="mt-5">
						<a href="#" class="btn btn-danger btn-lg mr-2" id="view-members-btn">View All Members</a>
					</div>					
				</div>
			</div>
			<div class="row pt-5">
				<!-- Instructor 1 -->
				<div class="col-md-6 col-lg-3 pl-0">
					<div class="card bg-light mt-3">
						<div class="card-body text-center">
							<img src="https://randomuser.me/api/portraits/men/20.jpg" class="rounded-circle mb-3" alt="">
							<h3 class="card-title mb-3">Marc Knight</h3>
							<p class="card-text">
								Chief Creative Officer
							</p>
							<a href="#"><i class="fab fa-twitter text-dark mx-1"></i></a>
							<a href="#"><i class="fab fa-facebook text-dark mx-1"></i></a>
							<a href="#"><i class="fab fa-linkedin text-dark mx-1"></i></a>
							<a href="#"><i class="fab fa-instagram-square text-dark mx-1"></i></a>
						</div>
					</div>
				</div>

				<!-- Instructor 2 -->
				<div class="col-md-6 col-lg-3 pl-0">
					<div class="card bg-light mt-3">
						<div class="card-body text-center">
							<img src="https://randomuser.me/api/portraits/women/13.jpg" class="rounded-circle mb-3" alt="">
							<h3 class="card-title mb-3">Cali Howard</h3>
							<p class="card-text">
								Senior Designer
							</p>
							<a href="#"><i class="fab fa-twitter text-dark mx-1"></i></a>
							<a href="#"><i class="fab fa-facebook text-dark mx-1"></i></a>
							<a href="#"><i class="fab fa-linkedin text-dark mx-1"></i></a>
							<a href="#"><i class="fab fa-instagram-square text-dark mx-1"></i></a>

						</div>
					</div>
				</div>

				<!-- Instructor 3 -->
				<div class="col-md-6 col-lg-3 pl-0">
					<div class="card bg-light mt-3">
						<div class="card-body text-center">
							<img src="https://randomuser.me/api/portraits/men/4.jpg" class="rounded-circle mb-3" alt="">
							<h3 class="card-title mb-3">Michael Smith</h3>
							<p class="card-text">
								Full Stack Developer
							</p>
							<a href="#"><i class="fab fa-twitter text-dark mx-1"></i></a>
							<a href="#"><i class="fab fa-facebook text-dark mx-1"></i></a>
							<a href="#"><i class="fab fa-linkedin text-dark mx-1"></i></a>
							<a href="#"><i class="fab fa-instagram-square text-dark mx-1"></i></a>

						</div>
					</div>
				</div>

				<!-- Instructor 4 -->
				<div class="col-md-6 col-lg-3 pl-0">
					<div class="card bg-light mt-3">
						<div class="card-body text-center">
							<img src="https://randomuser.me/api/portraits/women/17.jpg" class="rounded-circle mb-3" alt="">
							<h3 class="card-title mb-3">Cali Howard</h3>
							<p class="card-text">
								Marketing Specialist
							</p>
							<a href="#"><i class="fab fa-twitter text-dark mx-1"></i></a>
							<a href="#"><i class="fab fa-facebook text-dark mx-1"></i></a>
							<a href="#"><i class="fab fa-linkedin text-dark mx-1"></i></a>
							<a href="#"><i class="fab fa-instagram-square text-dark mx-1"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Of Team Section -->

	<!-- Blog Section -->
	<section class="py-5 w-100" id="blog">
		<!-- Three Column Section -->
		<div class="container">
			<h6 class="text-center">TIPS & TRICKS</h6>
			<h1 class="text-dark text-center mt-3">Latest News</h1>
			<div class="row mt-5 gx-5">
				<div class="col-lg-6 col-xl-3">
					<div class="bg-light mb-3 blog-post">
						<img src="img/1.jpeg" alt="" class="w-100">
						<p class="my-4"><strong>Tutorials</strong> - 2 Mins Read</p>
						<h5 class="my-4">How to start working remotely as a designer in 2021</h5>
						<a href="#" class="btn btn-outline-dark btn-md">Read Story</a>
					</div>
				</div>
	
				<div class="col-lg-6 col-xl-3">
					<div class="bg-light mb-3 blog-post">
						<img src="img/4.jpeg" alt="" class="w-100">
						<p class="my-4"><strong>Tips & Tricks, Trends, Tutorials</strong> - 2 Mins Read</p>
						<h5 class="my-4">How To Optimize Progressive Web Apps: Going Beyond The Basics</h5>
						<a href="#" class="btn btn-outline-dark btn-md">Read Story</a>
					</div>
				</div>
	
				<div class="col-lg-6 col-xl-3">
					<div class="bg-light mb-3 blog-post">
						<img src="img/3.jpeg" alt="" class="w-100">
						<p class="my-4"><strong>Tips & Tricks, Trends, Tutorials</strong> - 2 Mins Read</p>
						<h5 class="my-4">Figma Tutorial & Liquid Swipe After Effects Animation</h5>
						<a href="#" class="btn btn-outline-dark btn-md">Read Story</a>
					</div>
				</div>

				<div class="col-lg-6 col-xl-3">
					<div class="bg-light mb-3 blog-post">
						<img src="img/2.jpeg" alt="" class="w-100">
						<p class="my-4"><strong>Tutorials</strong> - 2 Mins Read</p>
						<h5 class="my-4">Ethical Considerations In UX Research: The Need For Training And Review</h5>
						<a href="#" class="btn btn-outline-dark btn-md">Read Story</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Three Column Section -->
	</section>
	<!-- End Blog Section -->

	<!-- Contact Us Section -->
	<section class="py-5">
		<div class="container-sm">
			<h6 class="text-center">CONTACT US</h6>
			<h1 class="text-dark text-center py-3">Let's work and grow together</h1>
			<div class="col-12">
				<form class="row g-3">
					<div class="col-md-6 py-3">
						<label for="inputName" class="form-label">What's your name?</label>
						<input type="text" class="form-control" id="inputName">
					</div>
					<div class="col-md-6 py-3">
						<label for="inputEmail" class="form-label">Email address</label>
						<input type="email" class="form-control" id="inputEmail">
					</div>
					<div class="col-12 py-3">
						<label for="inputSubject" class="form-label">Subject</label>
						<input type="text" class="form-control" id="inputSubject">
					</div>
					<div class="col-12 py-3">
						<div class="mb-3">
							<label for="exampleFormControlTextarea1" class="form-label">Your message (optional)</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						</div>
					</div>
					<div class="col-12">
						<button type="submit" class="btn btn-dark">SUBMIT</button>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- End of Contact Us Section -->

	<!-- Covid Update Section  -->
	<section class="py-5 bg-light">
		<div class="m-0">
			<div class="container">
				<div class="col-12">
					<h2 class="text-dark py-3">COVID-19 Response Update</h2>
					<p class="lead py-2">Check out our COVID-19 FAQs for more information on DigitallyApt hours of operations,
					upcoming and existing reservations and what steps we are taking to keep employees and customers safe.
					</p>
					<a href="#" class="btn btn-outline-dark btn-lg">Learn More</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Covid Update Section  -->

	<!-- Start Footer -->
	<footer>
		<div class="pt-5 px-2">
			<div class="container">
				<h1 class="text-light">
					Let's Make Something Together
				</h1>
				<h1 class="text-light">
					Start  a conversation
				</h1>
				<div class="row text-light py-5 justify-content-start">
					<div class="col-md-6">
						<img src="img/logo-white.png" alt="">
						<p class="pt-5">We're a group of creative nerds who enjoy doing something we love everyday.
						</p>
						<ul class="social pt-3 pb-5">
							<li><a href="#"><i class="fab fa-facebook"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4 class="text-light">Services</h4>
						<ul class="footer-links pt-3 pb-5">
							<li><a href="#">Strategy</a></li>
							<li><a href="#">Design</a></li>
							<li><a href="#">Content</a></li>
							<li><a href="#">Technology</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4 class="text-light">Other</h4>
						<ul class="footer-links pt-3 pb-5">
							<li><a href="#">Case Studies</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->


	<!-- Start Socket -->
	<div class="socket text-light text-center py-3">
		<p>Made with <i class="fas fa-heart"></i> by <a href="https://otechconsulting.com" target="_blank"> OTech Consulting</a></p>
	</div>
	<!-- End Socket -->


	<!-- Script Source Files -->

	<!-- jQuery -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap 4.5 JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>

	<!-- End Script Source Files -->
</body>
</html>